<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvidya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        .under-construction{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #252525;
            width: 100%;
            height: 100vh;
        }
        .under-construction p {
            font-size: calc(6px + 2vw);
        }
        .under-construction > img {
            width: 40%;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <div class="under-construction">
        <img src="./src/images/sarvidya.svg" alt="logo">
        <div style="color: white;">
            <p>website is under construction</p>
        </div>
    </div>
</body>
</html>